{
	"meta": {
		"pluginVersion": "0.3.3",
		"tldrawVersion": "2.1.0"
	},
	"tldraw": {
		"document": {
			"store": {
				"document:document": {
					"gridSize": 10,
					"name": "",
					"meta": {},
					"id": "document:document",
					"typeName": "document"
				},
				"page:3qj9EtNgqSCW_6knX2K9_": {
					"meta": {},
					"id": "page:3qj9EtNgqSCW_6knX2K9_",
					"name": "Handwritten Note",
					"index": "a1",
					"typeName": "page"
				},
				"shape:QJl2MDmaZmc8k0puEM3ty": {
					"x": 1000,
					"y": 611.3020833333334,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:QJl2MDmaZmc8k0puEM3ty",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 0,
										"y": -6.67,
										"z": 0.5
									},
									{
										"x": 0,
										"y": -13.33,
										"z": 0.5
									},
									{
										"x": 0,
										"y": -23.33,
										"z": 0.5
									},
									{
										"x": 0,
										"y": -33.33,
										"z": 0.5
									},
									{
										"x": 0,
										"y": -43.33,
										"z": 0.5
									},
									{
										"x": 0,
										"y": -53.33,
										"z": 0.5
									},
									{
										"x": 0,
										"y": -66.67,
										"z": 0.5
									},
									{
										"x": 10,
										"y": -83.33,
										"z": 0.5
									},
									{
										"x": 20,
										"y": -86.67,
										"z": 0.5
									},
									{
										"x": 40,
										"y": -96.67,
										"z": 0.5
									},
									{
										"x": 60,
										"y": -100,
										"z": 0.5
									},
									{
										"x": 90,
										"y": -100,
										"z": 0.5
									},
									{
										"x": 123.33,
										"y": -100,
										"z": 0.5
									},
									{
										"x": 150,
										"y": -100,
										"z": 0.5
									},
									{
										"x": 183.33,
										"y": -100,
										"z": 0.5
									},
									{
										"x": 206.67,
										"y": -96.67,
										"z": 0.5
									},
									{
										"x": 226.67,
										"y": -86.67,
										"z": 0.5
									},
									{
										"x": 246.67,
										"y": -73.33,
										"z": 0.5
									},
									{
										"x": 260,
										"y": -50,
										"z": 0.5
									},
									{
										"x": 276.67,
										"y": -30,
										"z": 0.5
									},
									{
										"x": 283.33,
										"y": -10,
										"z": 0.5
									},
									{
										"x": 293.33,
										"y": 26.67,
										"z": 0.5
									},
									{
										"x": 303.33,
										"y": 90,
										"z": 0.5
									},
									{
										"x": 303.33,
										"y": 113.33,
										"z": 0.5
									},
									{
										"x": 303.33,
										"y": 170,
										"z": 0.5
									},
									{
										"x": 303.33,
										"y": 216.67,
										"z": 0.5
									},
									{
										"x": 303.33,
										"y": 263.33,
										"z": 0.5
									},
									{
										"x": 290,
										"y": 306.67,
										"z": 0.5
									},
									{
										"x": 273.33,
										"y": 350,
										"z": 0.5
									},
									{
										"x": 256.67,
										"y": 390,
										"z": 0.5
									},
									{
										"x": 236.67,
										"y": 420,
										"z": 0.5
									},
									{
										"x": 210,
										"y": 453.33,
										"z": 0.5
									},
									{
										"x": 180,
										"y": 483.33,
										"z": 0.5
									},
									{
										"x": 150,
										"y": 506.67,
										"z": 0.5
									},
									{
										"x": 123.33,
										"y": 523.33,
										"z": 0.5
									},
									{
										"x": 86.67,
										"y": 540,
										"z": 0.5
									},
									{
										"x": 56.67,
										"y": 553.33,
										"z": 0.5
									},
									{
										"x": 20,
										"y": 560,
										"z": 0.5
									},
									{
										"x": -10,
										"y": 563.33,
										"z": 0.5
									},
									{
										"x": -40,
										"y": 563.33,
										"z": 0.5
									},
									{
										"x": -70,
										"y": 563.33,
										"z": 0.5
									},
									{
										"x": -100,
										"y": 550,
										"z": 0.5
									},
									{
										"x": -146.67,
										"y": 520,
										"z": 0.5
									},
									{
										"x": -173.33,
										"y": 483.33,
										"z": 0.5
									},
									{
										"x": -200,
										"y": 440,
										"z": 0.5
									},
									{
										"x": -220,
										"y": 386.67,
										"z": 0.5
									},
									{
										"x": -233.33,
										"y": 313.33,
										"z": 0.5
									},
									{
										"x": -236.67,
										"y": 236.67,
										"z": 0.5
									},
									{
										"x": -236.67,
										"y": 86.67,
										"z": 0.5
									},
									{
										"x": -226.67,
										"y": -20,
										"z": 0.5
									},
									{
										"x": -180,
										"y": -143.33,
										"z": 0.5
									},
									{
										"x": -146.67,
										"y": -196.67,
										"z": 0.5
									},
									{
										"x": -86.67,
										"y": -286.67,
										"z": 0.5
									},
									{
										"x": -56.67,
										"y": -313.33,
										"z": 0.5
									},
									{
										"x": -13.33,
										"y": -353.33,
										"z": 0.5
									},
									{
										"x": 26.67,
										"y": -380,
										"z": 0.5
									},
									{
										"x": 56.67,
										"y": -390,
										"z": 0.5
									},
									{
										"x": 86.67,
										"y": -393.33,
										"z": 0.5
									},
									{
										"x": 106.67,
										"y": -393.33,
										"z": 0.5
									},
									{
										"x": 126.67,
										"y": -393.33,
										"z": 0.5
									},
									{
										"x": 146.67,
										"y": -376.67,
										"z": 0.5
									},
									{
										"x": 166.67,
										"y": -360,
										"z": 0.5
									},
									{
										"x": 193.33,
										"y": -306.67,
										"z": 0.5
									},
									{
										"x": 213.33,
										"y": -270,
										"z": 0.5
									},
									{
										"x": 236.67,
										"y": -206.67,
										"z": 0.5
									},
									{
										"x": 270,
										"y": -80,
										"z": 0.5
									},
									{
										"x": 283.33,
										"y": -23.33,
										"z": 0.5
									},
									{
										"x": 293.33,
										"y": 83.33,
										"z": 0.5
									},
									{
										"x": 303.33,
										"y": 186.67,
										"z": 0.5
									},
									{
										"x": 306.67,
										"y": 230,
										"z": 0.5
									},
									{
										"x": 306.67,
										"y": 310,
										"z": 0.5
									},
									{
										"x": 306.67,
										"y": 330,
										"z": 0.5
									},
									{
										"x": 306.67,
										"y": 406.67,
										"z": 0.5
									},
									{
										"x": 293.33,
										"y": 446.67,
										"z": 0.5
									},
									{
										"x": 280,
										"y": 463.33,
										"z": 0.5
									},
									{
										"x": 260,
										"y": 486.67,
										"z": 0.5
									},
									{
										"x": 246.67,
										"y": 493.33,
										"z": 0.5
									},
									{
										"x": 223.33,
										"y": 503.33,
										"z": 0.5
									},
									{
										"x": 196.67,
										"y": 516.67,
										"z": 0.5
									},
									{
										"x": 160,
										"y": 530,
										"z": 0.5
									},
									{
										"x": 123.33,
										"y": 540,
										"z": 0.5
									},
									{
										"x": 83.33,
										"y": 550,
										"z": 0.5
									},
									{
										"x": 43.33,
										"y": 556.67,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 560,
										"z": 0.5
									},
									{
										"x": -36.67,
										"y": 560,
										"z": 0.5
									},
									{
										"x": -60,
										"y": 560,
										"z": 0.5
									},
									{
										"x": -80,
										"y": 550,
										"z": 0.5
									},
									{
										"x": -93.33,
										"y": 540,
										"z": 0.5
									},
									{
										"x": -106.67,
										"y": 526.67,
										"z": 0.5
									},
									{
										"x": -120,
										"y": 490,
										"z": 0.5
									},
									{
										"x": -123.33,
										"y": 420,
										"z": 0.5
									},
									{
										"x": -123.33,
										"y": 383.33,
										"z": 0.5
									},
									{
										"x": -123.33,
										"y": 323.33,
										"z": 0.5
									},
									{
										"x": -106.67,
										"y": 260,
										"z": 0.5
									},
									{
										"x": -80,
										"y": 193.33,
										"z": 0.5
									},
									{
										"x": -40,
										"y": 126.67,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 63.33,
										"z": 0.5
									},
									{
										"x": 26.67,
										"y": 46.67,
										"z": 0.5
									},
									{
										"x": 70,
										"y": 10,
										"z": 0.5
									},
									{
										"x": 116.67,
										"y": -13.33,
										"z": 0.5
									},
									{
										"x": 150,
										"y": -20,
										"z": 0.5
									},
									{
										"x": 193.33,
										"y": -20,
										"z": 0.5
									},
									{
										"x": 226.67,
										"y": -20,
										"z": 0.5
									},
									{
										"x": 256.67,
										"y": -20,
										"z": 0.5
									},
									{
										"x": 290,
										"y": -3.33,
										"z": 0.5
									},
									{
										"x": 316.67,
										"y": 16.67,
										"z": 0.5
									},
									{
										"x": 343.33,
										"y": 40,
										"z": 0.5
									},
									{
										"x": 366.67,
										"y": 70,
										"z": 0.5
									},
									{
										"x": 403.33,
										"y": 123.33,
										"z": 0.5
									},
									{
										"x": 426.67,
										"y": 170,
										"z": 0.5
									},
									{
										"x": 440,
										"y": 223.33,
										"z": 0.5
									},
									{
										"x": 456.67,
										"y": 293.33,
										"z": 0.5
									},
									{
										"x": 466.67,
										"y": 373.33,
										"z": 0.5
									},
									{
										"x": 483.33,
										"y": 470,
										"z": 0.5
									},
									{
										"x": 486.67,
										"y": 566.67,
										"z": 0.5
									},
									{
										"x": 490,
										"y": 606.67,
										"z": 0.5
									},
									{
										"x": 490,
										"y": 676.67,
										"z": 0.5
									},
									{
										"x": 490,
										"y": 740,
										"z": 0.5
									},
									{
										"x": 490,
										"y": 756.67,
										"z": 0.5
									},
									{
										"x": 490,
										"y": 790,
										"z": 0.5
									},
									{
										"x": 486.67,
										"y": 813.33,
										"z": 0.5
									},
									{
										"x": 480,
										"y": 826.67,
										"z": 0.5
									},
									{
										"x": 470,
										"y": 840,
										"z": 0.5
									},
									{
										"x": 463.33,
										"y": 843.33,
										"z": 0.5
									},
									{
										"x": 450,
										"y": 853.33,
										"z": 0.5
									},
									{
										"x": 433.33,
										"y": 856.67,
										"z": 0.5
									},
									{
										"x": 416.67,
										"y": 856.67,
										"z": 0.5
									},
									{
										"x": 396.67,
										"y": 856.67,
										"z": 0.5
									},
									{
										"x": 376.67,
										"y": 856.67,
										"z": 0.5
									},
									{
										"x": 356.67,
										"y": 853.33,
										"z": 0.5
									},
									{
										"x": 340,
										"y": 843.33,
										"z": 0.5
									},
									{
										"x": 320,
										"y": 830,
										"z": 0.5
									},
									{
										"x": 303.33,
										"y": 816.67,
										"z": 0.5
									},
									{
										"x": 296.67,
										"y": 810,
										"z": 0.5
									},
									{
										"x": 290,
										"y": 796.67,
										"z": 0.5
									},
									{
										"x": 280,
										"y": 786.67,
										"z": 0.5
									},
									{
										"x": 276.67,
										"y": 776.67,
										"z": 0.5
									},
									{
										"x": 273.33,
										"y": 770,
										"z": 0.5
									},
									{
										"x": 273.33,
										"y": 763.33,
										"z": 0.5
									},
									{
										"x": 273.33,
										"y": 760,
										"z": 0.5
									},
									{
										"x": 273.33,
										"y": 756.67,
										"z": 0.5
									},
									{
										"x": 273.33,
										"y": 753.33,
										"z": 0.5
									},
									{
										"x": 280,
										"y": 750,
										"z": 0.5
									},
									{
										"x": 283.33,
										"y": 750,
										"z": 0.5
									},
									{
										"x": 293.33,
										"y": 746.67,
										"z": 0.5
									},
									{
										"x": 300,
										"y": 743.33,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a1",
					"typeName": "shape"
				}
			},
			"schema": {
				"schemaVersion": 2,
				"sequences": {
					"com.tldraw.store": 4,
					"com.tldraw.asset": 1,
					"com.tldraw.camera": 1,
					"com.tldraw.document": 2,
					"com.tldraw.instance": 25,
					"com.tldraw.instance_page_state": 5,
					"com.tldraw.page": 1,
					"com.tldraw.instance_presence": 5,
					"com.tldraw.pointer": 1,
					"com.tldraw.shape": 4,
					"com.tldraw.asset.bookmark": 2,
					"com.tldraw.asset.image": 5,
					"com.tldraw.asset.video": 5,
					"com.tldraw.shape.group": 0,
					"com.tldraw.shape.text": 2,
					"com.tldraw.shape.bookmark": 2,
					"com.tldraw.shape.draw": 2,
					"com.tldraw.shape.geo": 9,
					"com.tldraw.shape.note": 7,
					"com.tldraw.shape.line": 5,
					"com.tldraw.shape.frame": 0,
					"com.tldraw.shape.arrow": 5,
					"com.tldraw.shape.highlight": 1,
					"com.tldraw.shape.embed": 4,
					"com.tldraw.shape.image": 4,
					"com.tldraw.shape.video": 2
				}
			}
		},
		"session": {
			"version": 0,
			"currentPageId": "page:3qj9EtNgqSCW_6knX2K9_",
			"exportBackground": true,
			"isFocusMode": false,
			"isDebugMode": true,
			"isToolLocked": false,
			"isGridMode": true,
			"pageStates": [
				{
					"pageId": "page:3qj9EtNgqSCW_6knX2K9_",
					"camera": {
						"x": -76.1249131802291,
						"y": -22.14913096602791,
						"z": 0.31778188818351144
					},
					"selectedShapeIds": [],
					"focusedGroupId": null
				}
			]
		}
	},
	"previewUri": "<svg xmlns=\"http://www.w3.org/2000/svg\" direction=\"ltr\" width=\"737.9236209119404\" height=\"1262.9909151143847\" viewBox=\"761.3452712389903 213.54512733899162 737.9236209119404 1262.9909151143847\" stroke-linecap=\"round\" stroke-linejoin=\"round\" style=\"background-color: transparent;\"><defs/><g transform=\"matrix(1, 0, 0, 1, 1000, 611.3021)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-2.8464,0 T-2.702,-3.0392 -2.4476,-10.0118 -2.2555,-18.3649 -2.1125,-27.469 -2.007,-36.9816 -1.9271,-47.4931 0.4651,-60.3502 6.5034,-72.2874 16.8453,-81.9419 31.7785,-90.2604 51.4805,-95.5485 76.699,-98.3995 104.0565,-99.9245 132.6075,-100.7489 161.1103,-100.4355 186.6605,-97.2047 209.8643,-90.0668 230.3001,-77.6731 248.3309,-60.967 263.4636,-42.6834 275.5901,-19.6416 286.7679,15.8167 295.1188,54.9069 299.6544,94.4537 302.1209,139.5614 303.4583,185.3635 301.1394,230.9149 293.0175,275.5978 280.9791,318.9397 266.0387,358.5445 247.2157,394.6298 223.9974,428.7721 197.6252,459.5667 170.2971,485.4866 140.9034,507.243 109.657,525.9472 77.3679,540.7122 44.4917,551.059 12.8624,557.4474 -18.0808,560.923 -48.774,559.7578 -83.2187,549.1756 -118.8452,528.0845 -150.4701,498.2475 -178.3614,459.857 -201.1876,409.9358 -217.4199,348.4546 -227.001,263.2537 -229.9222,158.34 -218.569,48.7003 -194.1206,-51.3551 -159.494,-138.5405 -120.0884,-212.6436 -81.8792,-268.2089 -42.0184,-313.712 -4.2752,-346.9019 30.0823,-368.075 60.2946,-380.3893 85.9503,-387.0864 109.3557,-386.9111 131.5022,-379.1127 154.3719,-358.6577 177.5003,-326.9023 199.8953,-286.8159 225.045,-221.5698 249.3603,-144.257 267.9092,-64.9152 282.5708,26.1884 293.5812,109.1724 300.3349,182.4727 304.0105,245.173 306.0087,301.3255 304.0498,358.587 296.879,402.8133 285.3167,436.143 271.3337,461.2541 255.2121,478.8517 234.9359,493.806 209.4139,508.0164 178.7379,521.0881 144.5415,532.76 107.6632,542.9155 68.5374,550.7314 28.9541,555.7477 -6.2794,558.4746 -35.4724,557.6685 -59.1594,552.6325 -78.2878,544.4687 -95.0448,528.3495 -108.1056,494.9118 -115.8958,452.334 -120.0776,407.1858 -118.5457,354.3757 -107.8064,295.8571 -86.7153,233.5263 -56.9658,169.9262 -25.5263,117.0207 7.6154,75.9865 46.2642,39.9069 85.6625,13.3603 124.7512,-2.658 163.6029,-11.3822 199.1877,-16.1047 233.1907,-14.856 265.6098,-5.7583 295.4841,9.1495 323.2206,29.5103 352.0683,59.6852 381.4738,98.9715 405.8765,143.2515 426.0226,195.5542 443.0641,258.263 458.4109,332.6731 471.319,417.2632 479.8648,494.4668 485.2712,561.5552 488.2144,628.487 489.8141,683.1292 490.6841,724.2541 490.3976,759.5923 487.951,787.2972 482.7767,808.6211 476.0854,824.1713 467.7634,835.8053 456.1711,845.3377 442.0363,851.3605 425.8929,854.6074 407.9883,856.3452 389.0683,856.5184 370.2101,853.5376 351.4275,846.5342 332.8094,836.5961 317.3447,826.602 305.7764,816.4924 295.6577,805.6477 287.1062,795.1504 280.8658,785.5488 276.6755,777.1803 274.3514,770.2261 273.0991,764.8998 272.4239,760.2598 273.7339,755.6772 276.9676,752.0868 281.9299,749.4574 288.3912,746.6412 295.4175,743.4488 299.2527,741.7024 A1.791,1.791 0 0 1 300.7473,744.9576 T296.9229,746.7278 289.8692,749.9997 283.6988,752.7503 279.4142,754.7628 276.8237,756.9138 275.8097,760.0942 276.4536,764.1331 277.626,769.17 279.7591,775.6829 283.7621,783.6879 289.7834,793.0024 298.1808,803.304 308.0444,813.928 319.235,823.7267 334.4325,833.5643 352.623,843.3166 370.7651,850.1616 389.045,853.0813 407.6557,852.919 425.2118,851.2403 440.7241,848.2068 454.0502,842.685 464.9991,833.7951 472.9661,822.7469 479.4532,807.7753 484.5304,786.9582 486.955,759.5537 487.2408,724.3258 486.3714,683.228 484.7738,628.6375 481.8393,561.8326 476.4414,494.8434 467.9176,417.7867 455.0387,333.3718 439.7477,259.1753 422.817,196.8011 402.87,144.9073 378.7192,101.0291 349.61,62.0834 321.1881,32.2731 293.9437,12.2169 264.6617,-2.468 233.041,-11.448 199.6177,-12.6921 164.3428,-8.0237 126.0312,0.5147 87.5433,16.2292 48.5967,42.4241 10.2879,78.1484 -22.5955,118.8128 -53.8492,171.3853 -83.4594,234.6198 -104.4265,296.4703 -115.1149,354.4643 -116.6515,406.8613 -112.5088,451.7286 -104.9966,493.5884 -92.7195,525.9524 -76.8644,541.3775 -58.3998,549.2879 -35.3378,554.2439 -6.5335,555.0409 28.525,552.3324 67.861,547.357 106.7483,539.597 143.4264,529.5029 177.3852,517.9246 207.727,505.0217 232.8937,491.0406 252.71,476.528 268.376,459.523 282.0881,434.9914 293.4974,402.2131 300.6155,358.4468 302.5673,301.4516 300.5721,245.3704 296.907,182.7909 290.1666,109.621 279.1715,26.7378 264.5637,-64.1174 246.0735,-143.2295 221.8582,-220.283 196.9093,-285.1167 174.7141,-324.8828 152.2042,-356.0914 130.292,-375.9381 109.231,-383.5471 86.7403,-383.756 61.5576,-377.1943 31.8462,-365.1356 -2.0382,-344.2968 -39.4456,-311.4327 -79.0528,-266.251 -117.0661,-211.0015 -156.2992,-137.2777 -190.7876,-50.511 -215.1565,49.0458 -226.4822,158.2493 -223.5898,262.8269 -214.1017,347.5703 -198.08,408.4922 -175.5892,457.8416 -148.1156,495.7545 -117.0871,525.1571 -82.245,545.9038 -48.6196,556.344 -18.4517,557.5023 12.1883,554.0751 43.4691,547.7748 75.9424,537.5881 107.8957,522.9899 138.8572,504.4825 167.9392,482.9821 195.018,457.3243 221.1555,426.8363 244.1682,393.0384 262.8259,357.3189 277.6635,318.015 289.6343,274.9807 297.7086,230.734 300.0152,185.4616 298.6814,139.7496 296.2378,94.8651 291.7475,55.6084 283.5066,16.898 272.5672,-18.018 260.8016,-40.5172 245.9801,-58.4459 228.5042,-74.777 208.8174,-86.7929 186.2046,-93.7874 161.0625,-96.9707 132.7101,-97.2745 104.2507,-96.442 77.1037,-94.9213 52.4244,-92.1736 33.4878,-87.1699 19.3061,-79.361 9.6573,-70.5431 4.0949,-59.7059 1.9271,-47.4629 2.007,-36.9816 2.1125,-27.469 2.2555,-18.3649 2.4476,-10.0118 2.702,-3.0392 2.8464,0 A2.8464,2.8464 0 0 1 -2.8464,0 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g></svg>"
}