{
	"meta": {
		"pluginVersion": "0.3.3",
		"tldrawVersion": "2.1.0"
	},
	"tldraw": {
		"document": {
			"store": {
				"document:document": {
					"gridSize": 10,
					"name": "",
					"meta": {},
					"id": "document:document",
					"typeName": "document"
				},
				"page:3qj9EtNgqSCW_6knX2K9_": {
					"meta": {},
					"id": "page:3qj9EtNgqSCW_6knX2K9_",
					"name": "Handwritten Note",
					"index": "a1",
					"typeName": "page"
				},
				"shape:WDSxWLbe_WqkQ7CpzOuLx": {
					"x": 2820,
					"y": 1823.3333333333335,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:WDSxWLbe_WqkQ7CpzOuLx",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": 0,
										"y": 16.67,
										"z": 0.1
									},
									{
										"x": 6.67,
										"y": 16.67,
										"z": 0.06
									},
									{
										"x": 13.33,
										"y": 16.67,
										"z": 0.09
									},
									{
										"x": 16.67,
										"y": 16.67,
										"z": 0.1
									},
									{
										"x": 23.33,
										"y": 13.33,
										"z": 0.1
									},
									{
										"x": 33.33,
										"y": 6.67,
										"z": 0.09
									},
									{
										"x": 40,
										"y": 0,
										"z": 0.09
									},
									{
										"x": 50,
										"y": -3.33,
										"z": 0.08
									},
									{
										"x": 53.33,
										"y": -10,
										"z": 0.08
									},
									{
										"x": 60,
										"y": -20,
										"z": 0.08
									},
									{
										"x": 66.67,
										"y": -26.67,
										"z": 0.08
									},
									{
										"x": 70,
										"y": -36.67,
										"z": 0.08
									},
									{
										"x": 76.67,
										"y": -46.67,
										"z": 0.09
									},
									{
										"x": 83.33,
										"y": -56.67,
										"z": 0.09
									},
									{
										"x": 83.33,
										"y": -66.67,
										"z": 0.09
									},
									{
										"x": 83.33,
										"y": -80,
										"z": 0.1
									},
									{
										"x": 83.33,
										"y": -93.33,
										"z": 0.11
									},
									{
										"x": 83.33,
										"y": -106.67,
										"z": 0.12
									},
									{
										"x": 76.67,
										"y": -116.67,
										"z": 0.12
									},
									{
										"x": 76.67,
										"y": -133.33,
										"z": 0.13
									},
									{
										"x": 76.67,
										"y": -143.33,
										"z": 0.13
									},
									{
										"x": 70,
										"y": -160,
										"z": 0.13
									},
									{
										"x": 70,
										"y": -176.67,
										"z": 0.13
									},
									{
										"x": 70,
										"y": -186.67,
										"z": 0.12
									},
									{
										"x": 70,
										"y": -203.33,
										"z": 0.12
									},
									{
										"x": 70,
										"y": -213.33,
										"z": 0.12
									},
									{
										"x": 70,
										"y": -230,
										"z": 0.12
									},
									{
										"x": 70,
										"y": -243.33,
										"z": 0.12
									},
									{
										"x": 70,
										"y": -256.67,
										"z": 0.12
									},
									{
										"x": 76.67,
										"y": -270,
										"z": 0.12
									},
									{
										"x": 76.67,
										"y": -283.33,
										"z": 0.12
									},
									{
										"x": 76.67,
										"y": -300,
										"z": 0.12
									},
									{
										"x": 76.67,
										"y": -310,
										"z": 0.11
									},
									{
										"x": 76.67,
										"y": -320,
										"z": 0.1
									},
									{
										"x": 83.33,
										"y": -326.67,
										"z": 0.1
									},
									{
										"x": 83.33,
										"y": -340,
										"z": 0.09
									},
									{
										"x": 86.67,
										"y": -340,
										"z": 0.07
									},
									{
										"x": 86.67,
										"y": -346.67,
										"z": 0.06
									},
									{
										"x": 86.67,
										"y": -340,
										"z": 0.02
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a1",
					"typeName": "shape"
				},
				"shape:QQTskoH9Pj5imIMmLgKaE": {
					"x": 2209.3196964731233,
					"y": 326.85300840423815,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:QQTskoH9Pj5imIMmLgKaE",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": -4.66,
										"y": -9.33,
										"z": 0.1
									},
									{
										"x": -4.66,
										"y": -23.32,
										"z": 0.1
									},
									{
										"x": 0,
										"y": -32.65,
										"z": 0.14
									},
									{
										"x": 13.99,
										"y": -41.98,
										"z": 0.15
									},
									{
										"x": 27.98,
										"y": -51.3,
										"z": 0.17
									},
									{
										"x": 51.3,
										"y": -65.3,
										"z": 0.17
									},
									{
										"x": 79.29,
										"y": -83.95,
										"z": 0.17
									},
									{
										"x": 102.61,
										"y": -102.61,
										"z": 0.14
									},
									{
										"x": 121.26,
										"y": -111.93,
										"z": 0.14
									},
									{
										"x": 135.25,
										"y": -116.6,
										"z": 0.12
									},
									{
										"x": 139.92,
										"y": -121.26,
										"z": 0.11
									},
									{
										"x": 144.58,
										"y": -116.6,
										"z": 0.1
									},
									{
										"x": 139.92,
										"y": -107.27,
										"z": 0.11
									},
									{
										"x": 135.25,
										"y": -88.61,
										"z": 0.12
									},
									{
										"x": 125.93,
										"y": -65.3,
										"z": 0.12
									},
									{
										"x": 116.6,
										"y": -41.98,
										"z": 0.13
									},
									{
										"x": 111.93,
										"y": -18.66,
										"z": 0.14
									},
									{
										"x": 107.27,
										"y": -4.66,
										"z": 0.15
									},
									{
										"x": 107.27,
										"y": 4.66,
										"z": 0.13
									},
									{
										"x": 111.93,
										"y": 9.33,
										"z": 0.14
									},
									{
										"x": 121.26,
										"y": 9.33,
										"z": 0.12
									},
									{
										"x": 139.92,
										"y": -4.66,
										"z": 0.12
									},
									{
										"x": 163.24,
										"y": -23.32,
										"z": 0.12
									},
									{
										"x": 186.56,
										"y": -41.98,
										"z": 0.13
									},
									{
										"x": 209.88,
										"y": -65.3,
										"z": 0.13
									},
									{
										"x": 237.86,
										"y": -88.61,
										"z": 0.13
									},
									{
										"x": 256.52,
										"y": -107.27,
										"z": 0.13
									},
									{
										"x": 275.17,
										"y": -116.6,
										"z": 0.13
									},
									{
										"x": 284.5,
										"y": -121.26,
										"z": 0.14
									},
									{
										"x": 284.5,
										"y": -111.93,
										"z": 0.14
									},
									{
										"x": 284.5,
										"y": -97.94,
										"z": 0.14
									},
									{
										"x": 284.5,
										"y": -83.95,
										"z": 0.16
									},
									{
										"x": 279.84,
										"y": -69.96,
										"z": 0.16
									},
									{
										"x": 279.84,
										"y": -51.3,
										"z": 0.16
									},
									{
										"x": 279.84,
										"y": -37.31,
										"z": 0.17
									},
									{
										"x": 279.84,
										"y": -27.98,
										"z": 0.16
									},
									{
										"x": 284.5,
										"y": -23.32,
										"z": 0.17
									},
									{
										"x": 293.83,
										"y": -23.32,
										"z": 0.16
									},
									{
										"x": 307.82,
										"y": -27.98,
										"z": 0.15
									},
									{
										"x": 326.48,
										"y": -37.31,
										"z": 0.15
									},
									{
										"x": 345.13,
										"y": -51.3,
										"z": 0.15
									},
									{
										"x": 368.45,
										"y": -65.3,
										"z": 0.15
									},
									{
										"x": 391.77,
										"y": -88.61,
										"z": 0.15
									},
									{
										"x": 415.09,
										"y": -102.61,
										"z": 0.14
									},
									{
										"x": 438.41,
										"y": -121.26,
										"z": 0.14
									},
									{
										"x": 457.07,
										"y": -135.25,
										"z": 0.14
									},
									{
										"x": 466.39,
										"y": -139.92,
										"z": 0.16
									},
									{
										"x": 471.06,
										"y": -135.25,
										"z": 0.17
									},
									{
										"x": 466.39,
										"y": -121.26,
										"z": 0.17
									},
									{
										"x": 461.73,
										"y": -107.27,
										"z": 0.17
									},
									{
										"x": 452.4,
										"y": -88.61,
										"z": 0.17
									},
									{
										"x": 447.74,
										"y": -74.62,
										"z": 0.17
									},
									{
										"x": 443.07,
										"y": -60.63,
										"z": 0.18
									},
									{
										"x": 443.07,
										"y": -51.3,
										"z": 0.18
									},
									{
										"x": 447.74,
										"y": -46.64,
										"z": 0.18
									},
									{
										"x": 457.07,
										"y": -46.64,
										"z": 0.17
									},
									{
										"x": 471.06,
										"y": -46.64,
										"z": 0.17
									},
									{
										"x": 485.05,
										"y": -51.3,
										"z": 0.16
									},
									{
										"x": 503.71,
										"y": -60.63,
										"z": 0.16
									},
									{
										"x": 522.36,
										"y": -69.96,
										"z": 0.16
									},
									{
										"x": 541.02,
										"y": -83.95,
										"z": 0.16
									},
									{
										"x": 564.34,
										"y": -97.94,
										"z": 0.16
									},
									{
										"x": 592.32,
										"y": -111.93,
										"z": 0.16
									},
									{
										"x": 610.98,
										"y": -125.93,
										"z": 0.16
									},
									{
										"x": 629.63,
										"y": -130.59,
										"z": 0.17
									},
									{
										"x": 643.62,
										"y": -135.25,
										"z": 0.17
									},
									{
										"x": 648.29,
										"y": -130.59,
										"z": 0.16
									},
									{
										"x": 652.95,
										"y": -121.26,
										"z": 0.16
									},
									{
										"x": 648.29,
										"y": -107.27,
										"z": 0.16
									},
									{
										"x": 648.29,
										"y": -88.61,
										"z": 0.16
									},
									{
										"x": 648.29,
										"y": -74.62,
										"z": 0.18
									},
									{
										"x": 648.29,
										"y": -55.97,
										"z": 0.18
									},
									{
										"x": 652.95,
										"y": -46.64,
										"z": 0.18
									},
									{
										"x": 666.94,
										"y": -41.98,
										"z": 0.18
									},
									{
										"x": 685.6,
										"y": -41.98,
										"z": 0.17
									},
									{
										"x": 699.59,
										"y": -46.64,
										"z": 0.16
									},
									{
										"x": 722.91,
										"y": -55.97,
										"z": 0.15
									},
									{
										"x": 746.23,
										"y": -69.96,
										"z": 0.15
									},
									{
										"x": 769.55,
										"y": -83.95,
										"z": 0.14
									},
									{
										"x": 797.53,
										"y": -102.61,
										"z": 0.16
									},
									{
										"x": 834.85,
										"y": -121.26,
										"z": 0.15
									},
									{
										"x": 867.49,
										"y": -144.58,
										"z": 0.16
									},
									{
										"x": 895.48,
										"y": -163.24,
										"z": 0.16
									},
									{
										"x": 923.46,
										"y": -177.23,
										"z": 0.16
									},
									{
										"x": 937.45,
										"y": -181.89,
										"z": 0.17
									},
									{
										"x": 942.12,
										"y": -177.23,
										"z": 0.17
									},
									{
										"x": 942.12,
										"y": -163.24,
										"z": 0.18
									},
									{
										"x": 942.12,
										"y": -149.25,
										"z": 0.18
									},
									{
										"x": 932.79,
										"y": -130.59,
										"z": 0.2
									},
									{
										"x": 932.79,
										"y": -111.93,
										"z": 0.2
									},
									{
										"x": 932.79,
										"y": -97.94,
										"z": 0.21
									},
									{
										"x": 937.45,
										"y": -83.95,
										"z": 0.19
									},
									{
										"x": 951.44,
										"y": -79.29,
										"z": 0.17
									},
									{
										"x": 970.1,
										"y": -79.29,
										"z": 0.16
									},
									{
										"x": 993.42,
										"y": -88.61,
										"z": 0.16
									},
									{
										"x": 1021.4,
										"y": -97.94,
										"z": 0.16
									},
									{
										"x": 1049.39,
										"y": -111.93,
										"z": 0.15
									},
									{
										"x": 1082.04,
										"y": -130.59,
										"z": 0.15
									},
									{
										"x": 1124.01,
										"y": -149.25,
										"z": 0.15
									},
									{
										"x": 1156.66,
										"y": -163.24,
										"z": 0.16
									},
									{
										"x": 1189.31,
										"y": -181.89,
										"z": 0.17
									},
									{
										"x": 1217.29,
										"y": -191.22,
										"z": 0.17
									},
									{
										"x": 1235.95,
										"y": -191.22,
										"z": 0.17
									},
									{
										"x": 1240.61,
										"y": -186.56,
										"z": 0.18
									},
									{
										"x": 1240.61,
										"y": -163.24,
										"z": 0.19
									},
									{
										"x": 1240.61,
										"y": -135.25,
										"z": 0.2
									},
									{
										"x": 1231.28,
										"y": -97.94,
										"z": 0.22
									},
									{
										"x": 1231.28,
										"y": -60.63,
										"z": 0.24
									},
									{
										"x": 1231.28,
										"y": -27.98,
										"z": 0.23
									},
									{
										"x": 1235.95,
										"y": 0,
										"z": 0.21
									},
									{
										"x": 1249.94,
										"y": 18.66,
										"z": 0.19
									},
									{
										"x": 1268.59,
										"y": 23.32,
										"z": 0.18
									},
									{
										"x": 1296.58,
										"y": 23.32,
										"z": 0.16
									},
									{
										"x": 1329.22,
										"y": 13.99,
										"z": 0.15
									},
									{
										"x": 1361.87,
										"y": 0,
										"z": 0.13
									},
									{
										"x": 1399.18,
										"y": -13.99,
										"z": 0.15
									},
									{
										"x": 1441.16,
										"y": -32.65,
										"z": 0.14
									},
									{
										"x": 1478.47,
										"y": -51.3,
										"z": 0.12
									},
									{
										"x": 1520.45,
										"y": -74.62,
										"z": 0.1
									},
									{
										"x": 1562.42,
										"y": -93.28,
										"z": 0.08
									},
									{
										"x": 1595.07,
										"y": -102.61,
										"z": 0.06
									},
									{
										"x": 1627.72,
										"y": -107.27,
										"z": 0.03
									},
									{
										"x": 1660.36,
										"y": -107.27,
										"z": 0
									},
									{
										"x": 1711.67,
										"y": -102.61,
										"z": 0
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a2",
					"typeName": "shape"
				}
			},
			"schema": {
				"schemaVersion": 2,
				"sequences": {
					"com.tldraw.store": 4,
					"com.tldraw.asset": 1,
					"com.tldraw.camera": 1,
					"com.tldraw.document": 2,
					"com.tldraw.instance": 25,
					"com.tldraw.instance_page_state": 5,
					"com.tldraw.page": 1,
					"com.tldraw.instance_presence": 5,
					"com.tldraw.pointer": 1,
					"com.tldraw.shape": 4,
					"com.tldraw.asset.bookmark": 2,
					"com.tldraw.asset.image": 5,
					"com.tldraw.asset.video": 5,
					"com.tldraw.shape.group": 0,
					"com.tldraw.shape.text": 2,
					"com.tldraw.shape.bookmark": 2,
					"com.tldraw.shape.draw": 2,
					"com.tldraw.shape.geo": 9,
					"com.tldraw.shape.note": 7,
					"com.tldraw.shape.line": 5,
					"com.tldraw.shape.frame": 0,
					"com.tldraw.shape.arrow": 5,
					"com.tldraw.shape.highlight": 1,
					"com.tldraw.shape.embed": 4,
					"com.tldraw.shape.image": 4,
					"com.tldraw.shape.video": 2
				}
			}
		},
		"session": {
			"version": 0,
			"currentPageId": "page:3qj9EtNgqSCW_6knX2K9_",
			"exportBackground": true,
			"isFocusMode": false,
			"isDebugMode": true,
			"isToolLocked": false,
			"isGridMode": true,
			"pageStates": [
				{
					"pageId": "page:3qj9EtNgqSCW_6knX2K9_",
					"camera": {
						"x": -1794.2285426198773,
						"y": -107.64756760533294,
						"z": 0.2144107364703456
					},
					"selectedShapeIds": [],
					"focusedGroupId": null
				}
			]
		}
	},
	"previewUri": "<svg xmlns=\"http://www.w3.org/2000/svg\" direction=\"ltr\" width=\"1651.08578286\" height=\"1716.7788312730927\" viewBox=\"2195.9539136131234 131.93868832489932 1651.08578286 1716.7788312730927\" stroke-linecap=\"round\" stroke-linejoin=\"round\" style=\"background-color: transparent;\"><defs/><g transform=\"matrix(1, 0, 0, 1, 2820, 1823.3333)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.8862,0 T1.8505,3.8259 3.1816,9.2509 6.6413,11.6936 12.8911,12.5539 20.5805,10.8183 27.5449,6.6028 35.3382,1.9492 42.5301,-2.802 48.4422,-9.0526 54.7965,-16.3387 60.4609,-24.0336 65.7572,-32.7615 71.7627,-42.1875 76.3971,-51.6701 78.7468,-61.933 79.9967,-73.6128 80.6537,-86.0786 79.4444,-97.9218 77.2105,-110.4971 75.9931,-123.6668 73.8075,-136.69 71.0668,-151.4563 69.5965,-165.7401 68.8348,-179.572 68.435,-193.1762 68.2258,-206.6497 68.116,-220.8484 68.0593,-234.6429 69.6326,-248.4449 72.0325,-262.0207 73.2696,-276.0393 73.9338,-289.737 74.3028,-301.7098 76.1371,-312.2632 78.6698,-322.52 80.8295,-331.0549 83.2208,-337.5795 85.3011,-341.3758 86.317,-341.7902 A1.8247,1.8247 0 0 1 87.023,-338.2098 T86.5768,-338.3359 85.8827,-335.5987 84.4717,-330.0139 82.414,-321.5575 79.9418,-311.5367 78.2568,-301.5635 77.9255,-289.5482 77.2608,-275.6782 75.9762,-261.3236 73.5911,-247.9862 72.0712,-234.6477 72.1315,-220.8797 72.2439,-206.7145 72.4562,-193.2927 72.8563,-179.7995 73.6125,-166.1413 75.0224,-152.1898 77.747,-137.3162 79.9454,-124.0203 81.0602,-111.1858 83.2516,-98.3455 84.4622,-85.8899 83.7332,-73.1966 82.3532,-61.0732 79.7126,-50.0971 74.8779,-40.2174 68.8929,-30.8536 63.4008,-21.8777 57.5695,-13.9298 51.0854,-6.4949 44.6094,0.2259 37.2699,5.1268 29.4533,9.813 21.7594,14.3446 14.7116,16.7209 9.4329,16.555 4.4813,14.5768 -0.0267,10.6743 -1.8505,4.059 -1.8862,0 A1.8862,1.8862 0 0 1 1.8862,0 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 2209.3197, 326.853)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-1.9199,0.3837 T-3.0165,-5.1456 -3.5999,-16.1329 0.6427,-26.9264 9.6803,-37.2148 23.3346,-48.1018 42.6563,-61.5431 64.8995,-77.3777 86.5953,-92.351 105.88,-103.6145 120.4339,-111.7096 131.2707,-115.7331 137.8636,-114.1825 138.8831,-106.2236 135.9237,-91.8374 129.8696,-73.352 123.4146,-52.7187 117.8349,-33.054 113.7996,-17.2295 112.7374,-6.0576 114.5949,0.1516 121.3587,-0.0649 134.8862,-7.5052 153.1344,-20.1188 173.797,-36.6831 196.8208,-56.441 219.9976,-76.7885 241.1024,-94.1855 258.9808,-106.7576 271.5245,-112.1822 278.9931,-109.2269 282.8265,-100.6422 283.6049,-89.1519 282.8548,-75.4646 282.4608,-60.7353 282.2546,-47.4542 283.1453,-37.53 286.4364,-31.8912 292.9832,-30.2495 303.7998,-32.4533 318.2611,-38.9206 335.8695,-48.9211 356.1443,-62.9643 377.867,-79.1877 400.4161,-95.4982 422.1878,-111.7803 440.3388,-124.8277 454.3891,-131.5499 462.6925,-130.3309 464.58,-122.5071 462.0873,-110.2484 457.3679,-96.2196 452.7124,-82.3609 449.1976,-69.6819 448.3931,-60.2736 450.8954,-54.9431 457.1683,-52.3529 466.6992,-51.9207 479.2611,-54.8355 494.6954,-60.713 511.6183,-69.2721 530.4429,-80.3817 552.5988,-92.9063 575.2666,-106.1026 596.1083,-117.5139 614.9481,-125.8086 629.6019,-130.2092 640.4192,-128.8698 646.6676,-121.9914 648.67,-110.4509 649.552,-96.7646 650.0187,-81.8779 651.3148,-67.6821 656.1042,-57.5279 665.8199,-51.4558 678.2559,-49.2791 693.4212,-51.2788 712.323,-57.7313 733.3101,-67.6948 756.5068,-80.6529 784.2213,-96.3338 815.3626,-114.5168 846.0495,-133.9971 875.5276,-152.0276 901.072,-165.995 919.4479,-173.3969 931.1119,-172.7115 937.6779,-165.1189 938.8277,-152.7153 937.0977,-137.4777 936.176,-122.0972 936.746,-107.6109 941.1517,-96.2003 950.6064,-89.4997 964.9633,-88.0984 984.5419,-91.6023 1008.1441,-98.8655 1034.8532,-110.3606 1066.6238,-125.2522 1101.0805,-140.854 1134.6279,-156.7822 1166.6757,-171.8159 1194.7898,-182.0223 1215.792,-186.1599 1228.7519,-181.3634 1235.7237,-166.2375 1237.0418,-142.4328 1235.4739,-112.352 1234.6534,-80.1718 1235.3109,-48.9628 1239.9795,-21.8257 1249.8476,-2.5107 1265.5397,8.4529 1287.6688,12.057 1314.58,8.6209 1345.3401,0.277 1380.3282,-11.8231 1417.4888,-26.9827 1455.8045,-44.8501 1495.8892,-64.1724 1534.769,-80.9817 1570.822,-93.1424 1607.8018,-103.5116 1627.2403,-108.9681 A1.7646,1.7646 0 0 1 1628.1997,-105.5719 T1608.7793,-100.0513 1572.0229,-89.5911 1536.3226,-77.3869 1497.657,-60.5197 1457.5705,-41.0614 1419.1069,-23.0199 1381.7413,-7.7105 1346.4792,4.5184 1315.1023,13.035 1286.8982,16.4792 1263.0439,12.2087 1245.8984,-0.1442 1235.3172,-20.8906 1230.4779,-48.8407 1229.8419,-80.3006 1230.7583,-112.6193 1232.4863,-142.1358 1231.6846,-164.4452 1226.2599,-178.2133 1215.6971,-182.1917 1196.2466,-177.867 1168.531,-167.8333 1136.5009,-152.8349 1102.8759,-136.8891 1068.4797,-121.3045 1036.5735,-106.3231 1009.4277,-94.6293 985.2647,-87.1952 964.4423,-83.7411 948.1804,-85.8756 937.2134,-94.2493 932.1726,-107.2603 931.5565,-122.3757 932.5669,-138.0524 934.503,-152.4426 934.2352,-162.7626 929.7374,-168.9844 920.4075,-169.3992 903.1384,-162.15 877.793,-148.3162 848.3755,-130.3322 817.541,-110.7782 786.3609,-92.5705 758.6098,-76.8687 735.1676,-63.7639 713.6994,-53.5766 693.9017,-46.9052 677.4943,-44.9323 663.5072,-47.7742 652.3886,-55.4073 646.9486,-67.077 645.5731,-81.7361 645.1528,-96.4894 644.3519,-109.7507 643.1607,-120.0395 639.1666,-125.2786 630.5486,-126.0021 616.6971,-121.7605 598.1952,-113.6566 577.4753,-102.3159 554.7655,-89.0876 532.6769,-76.5924 513.5895,-65.339 496.2514,-56.5768 480.1616,-50.5169 466.3922,-47.5281 455.2632,-48.4502 447.4462,-52.6122 444.1427,-60.0942 444.8873,-70.8156 448.5034,-83.7769 453.1874,-97.6411 457.816,-111.1042 460.5052,-121.7082 459.6688,-127.9623 454.4297,-128.3438 442.7825,-121.3552 424.7282,-108.3856 402.912,-92.0478 380.4302,-75.7563 358.5662,-59.4207 337.9947,-45.1692 319.957,-34.9665 304.4478,-28.2196 291.8815,-26.2792 283.3629,-29.3305 278.9975,-36.7793 277.916,-47.5066 278.1502,-60.8561 278.5919,-75.7287 279.4274,-88.9075 279.032,-99.0922 276.4557,-106.5235 271.7616,-108.846 261.2263,-103.355 243.6854,-91.0228 222.6939,-73.7198 199.4786,-53.3446 176.3326,-33.4993 155.4302,-16.7673 136.6681,-3.8786 121.8284,3.5768 112.4431,2.3209 108.779,-5.9987 109.7959,-18.2042 113.8882,-34.1826 119.5484,-53.9346 126.0476,-74.5998 132.0089,-92.6186 134.4252,-107.1716 131.2884,-112.6069 122.4325,-108.0858 107.9928,-99.9672 89.0093,-88.8388 67.3853,-73.8791 45.0973,-58.028 25.9719,-44.8314 12.724,-34.4768 4.2008,-25.3887 0.2341,-16.1539 0.8123,-5.8848 1.9199,-0.3837 A1.9579,1.9579 0 0 1 -1.9199,0.3837 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g></svg>"
}