{
	"edges":[
		{"id":"2f00ad3b6eb094b4","fromNode":"0562746fb9ff312d","fromSide":"right","toNode":"d1d815ac7c897e25","toSide":"left"},
		{"id":"4bfc1bbe078da008","fromNode":"0562746fb9ff312d","fromSide":"top","toNode":"2bd8c44151e18af7","toSide":"bottom"},
		{"id":"bee0f312124a1dcc","fromNode":"d3145ef1d2e5af26","fromSide":"bottom","toNode":"363a882039e8956d","toSide":"top"},
		{"id":"7a224af86e960b7a","fromNode":"363a882039e8956d","fromSide":"bottom","toNode":"d18d7df9b603a2b1","toSide":"top"},
		{"id":"8e0c17ff9637dd56","fromNode":"d3145ef1d2e5af26","fromSide":"left","toNode":"8993e3660d145ffd","toSide":"top"},
		{"id":"dcdb92fe271818d6","fromNode":"0562746fb9ff312d","fromSide":"left","toNode":"eb94f7bccb0e6cbe","toSide":"top"},
		{
			"id":"64759b2555ecc1fe",
			"styleAttributes":{},
			"fromNode":"eb94f7bccb0e6cbe",
			"fromSide":"bottom",
			"toNode":"5b5bf61e9cd73742",
			"toSide":"top"
		},
		{
			"id":"3fca336b58aa334c",
			"styleAttributes":{},
			"fromNode":"eb94f7bccb0e6cbe",
			"fromSide":"left",
			"toNode":"03aadb747408ce72",
			"toSide":"top"
		},
		{
			"id":"347a1b1383e54192",
			"styleAttributes":{},
			"fromNode":"5b5bf61e9cd73742",
			"fromSide":"bottom",
			"toNode":"345c1fb4642f911a",
			"toSide":"top"
		},
		{
			"id":"9f7a8da17e1e618e",
			"styleAttributes":{},
			"fromNode":"03aadb747408ce72",
			"fromSide":"bottom",
			"toNode":"5b5bf61e9cd73742",
			"toSide":"left"
		},
		{
			"id":"4facaac45ddcb8bc",
			"styleAttributes":{},
			"fromNode":"eb94f7bccb0e6cbe",
			"fromSide":"right",
			"toNode":"385faa03213a827f",
			"toSide":"top"
		},
		{
			"id":"68ec97fe79a85af0",
			"styleAttributes":{},
			"fromNode":"385faa03213a827f",
			"fromSide":"bottom",
			"toNode":"df591895e87060e8",
			"toSide":"top"
		},
		{
			"id":"f092f9865c57f4f8",
			"styleAttributes":{},
			"fromNode":"df591895e87060e8",
			"fromSide":"bottom",
			"toNode":"eed815349d2ac311",
			"toSide":"top"
		},
		{
			"id":"792d3e5380e18687",
			"styleAttributes":{},
			"fromNode":"385faa03213a827f",
			"fromSide":"bottom",
			"toNode":"242286418bbd5b6d",
			"toSide":"top"
		},
		{
			"id":"26902dc04d35466e",
			"styleAttributes":{},
			"fromNode":"df591895e87060e8",
			"fromSide":"right",
			"toNode":"242286418bbd5b6d",
			"toSide":"left"
		},
		{
			"id":"e869d05340ae1303",
			"styleAttributes":{},
			"fromNode":"03aadb747408ce72",
			"fromSide":"left",
			"toNode":"f6b2cd787907d609",
			"toSide":"top"
		},
		{
			"id":"2dfac9ebbb336da9",
			"styleAttributes":{},
			"fromNode":"5b5bf61e9cd73742",
			"fromSide":"bottom",
			"toNode":"f6b2cd787907d609",
			"toSide":"right"
		},
		{
			"id":"6b0a2b2f07aae607",
			"styleAttributes":{},
			"fromNode":"eb94f7bccb0e6cbe",
			"fromSide":"bottom",
			"toNode":"56f0c22b33f7c10f",
			"toSide":"top"
		},
		{
			"id":"bd73ac29a8e8d423",
			"styleAttributes":{},
			"fromNode":"56f0c22b33f7c10f",
			"fromSide":"bottom",
			"toNode":"cdeb4ad37095b52a",
			"toSide":"top"
		},
		{
			"id":"f74f687c68eb2055",
			"styleAttributes":{},
			"fromNode":"56f0c22b33f7c10f",
			"fromSide":"bottom",
			"toNode":"cebb042ce9c777a0",
			"toSide":"top"
		},
		{
			"id":"27dca653d04f90ab",
			"styleAttributes":{},
			"fromNode":"cdeb4ad37095b52a",
			"fromSide":"bottom",
			"toNode":"cebb042ce9c777a0",
			"toSide":"left"
		},
		{
			"id":"684ce6aab486ab65",
			"styleAttributes":{},
			"fromNode":"0562746fb9ff312d",
			"fromSide":"top",
			"toNode":"d3145ef1d2e5af26",
			"toSide":"right"
		},
		{
			"id":"4fa829a5ef4fa9d7",
			"styleAttributes":{},
			"fromNode":"0562746fb9ff312d",
			"fromSide":"bottom",
			"toNode":"60a40ee103283514",
			"toSide":"top"
		},
		{
			"id":"e3b44434921ce0d5",
			"styleAttributes":{},
			"fromNode":"60a40ee103283514",
			"fromSide":"bottom",
			"toNode":"240f7ced15f52e97",
			"toSide":"top"
		},
		{
			"id":"837c21608c537ea8",
			"styleAttributes":{},
			"fromNode":"60a40ee103283514",
			"fromSide":"bottom",
			"toNode":"c9cbcc1931465274",
			"toSide":"top"
		},
		{
			"id":"38e0e08c9ade6132",
			"styleAttributes":{},
			"fromNode":"240f7ced15f52e97",
			"fromSide":"bottom",
			"toNode":"c5942dedb19f8e0a",
			"toSide":"top"
		},
		{
			"id":"54f72ada7169fddd",
			"styleAttributes":{},
			"fromNode":"c9cbcc1931465274",
			"fromSide":"bottom",
			"toNode":"c5942dedb19f8e0a",
			"toSide":"top"
		},
		{
			"id":"ad81a3e5475aec76",
			"styleAttributes":{},
			"fromNode":"56f0c22b33f7c10f",
			"fromSide":"bottom",
			"toNode":"935faa6bac5cb7db",
			"toSide":"top"
		},
		{
			"id":"dc4eed082dd8e556",
			"styleAttributes":{},
			"fromNode":"d1d815ac7c897e25",
			"fromSide":"right",
			"toNode":"c88290bbe191de0e",
			"toSide":"left"
		},
		{
			"id":"2d438cd2cf1f56bc",
			"styleAttributes":{},
			"fromNode":"c88290bbe191de0e",
			"fromSide":"right",
			"toNode":"7c4486cbc93e59b7",
			"toSide":"top"
		},
		{
			"id":"d0a05a0d73b2ad37",
			"styleAttributes":{},
			"fromNode":"d1d815ac7c897e25",
			"fromSide":"right",
			"toNode":"7c4486cbc93e59b7",
			"toSide":"left"
		},
		{
			"id":"ece9a91f791f6f22",
			"styleAttributes":{},
			"fromNode":"345c1fb4642f911a",
			"fromSide":"bottom",
			"toNode":"023579e98c5ee35e",
			"toSide":"top"
		},
		{
			"id":"752ae9fc367e03fb",
			"styleAttributes":{},
			"fromNode":"0562746fb9ff312d",
			"fromSide":"bottom",
			"toNode":"6a2daf970f437270",
			"toSide":"left"
		},
		{
			"id":"b407fdba26e3ddf8",
			"styleAttributes":{},
			"fromNode":"6a2daf970f437270",
			"fromSide":"right",
			"toNode":"88ebbdf287fed4c7",
			"toSide":"left"
		},
		{
			"id":"a45bc71f81a93574",
			"styleAttributes":{},
			"fromNode":"6a2daf970f437270",
			"fromSide":"right",
			"toNode":"603fccd63349a4f6",
			"toSide":"left"
		},
		{
			"id":"531a5fcea1e47422",
			"styleAttributes":{},
			"fromNode":"60a40ee103283514",
			"fromSide":"right",
			"toNode":"419db6a2d20b197a",
			"toSide":"left"
		},
		{
			"id":"636d79545fb7fc66",
			"styleAttributes":{},
			"fromNode":"385faa03213a827f",
			"fromSide":"right",
			"toNode":"79aa65b8ec339ab6",
			"toSide":"left"
		},
		{
			"id":"c3f9c0cf8aa82ec4",
			"styleAttributes":{},
			"fromNode":"7c4486cbc93e59b7",
			"fromSide":"right",
			"toNode":"908cffbe9dae8fcd",
			"toSide":"left"
		},
		{
			"id":"b874382ee0634389",
			"styleAttributes":{},
			"fromNode":"2bd8c44151e18af7",
			"fromSide":"right",
			"toNode":"311682311498767f",
			"toSide":"left"
		},
		{
			"id":"f6cbb461ade60b5f",
			"styleAttributes":{},
			"fromNode":"311682311498767f",
			"fromSide":"right",
			"toNode":"e8b2a4c74097ab3c",
			"toSide":"left"
		},
		{
			"id":"0379c329b8b89753",
			"styleAttributes":{},
			"fromNode":"2bd8c44151e18af7",
			"fromSide":"top",
			"toNode":"14d2fe2687624216",
			"toSide":"left"
		},
		{
			"id":"d5ab0cf0c9afb037",
			"styleAttributes":{},
			"fromNode":"311682311498767f",
			"fromSide":"right",
			"toNode":"6f55f92ac1d06d2d",
			"toSide":"left"
		},
		{
			"id":"8aa9d65693b63fa9",
			"styleAttributes":{},
			"fromNode":"311682311498767f",
			"fromSide":"right",
			"toNode":"f375c5a4faabc4ab",
			"toSide":"left"
		},
		{"id":"d89ff489a4310bf0","fromNode":"311682311498767f","fromSide":"right","toNode":"3a6d664125ee262e","toSide":"left"},
		{"id":"f6337ad8c867fdb0","fromNode":"f375c5a4faabc4ab","fromSide":"right","toNode":"0376cb916128ffb7","toSide":"left"},
		{"id":"5ca15bd4f2cdae67","fromNode":"2bd8c44151e18af7","fromSide":"top","toNode":"1c26d27681c1d8e1","toSide":"bottom"},
		{"id":"ea459fed10a86b2a","fromNode":"1c26d27681c1d8e1","fromSide":"top","toNode":"c5c733844d057ad8","toSide":"bottom"},
		{"id":"90ecfb090e6b2ad4","fromNode":"2bd8c44151e18af7","fromSide":"left","toNode":"83ecb4467a960ebc","toSide":"right"},
		{"id":"194ac1e634b2a995","fromNode":"83ecb4467a960ebc","fromSide":"bottom","toNode":"6fa486943d1b71dd","toSide":"top"},
		{"id":"cf9244f679b31b5f","fromNode":"83ecb4467a960ebc","fromSide":"left","toNode":"85d47442cc7478c4","toSide":"right"},
		{"id":"5992268c4c475d9d","fromNode":"83ecb4467a960ebc","fromSide":"bottom","toNode":"5064e8f185dc47c2","toSide":"top"}
	],
	"nodes":[
		{
			"id":"d3145ef1d2e5af26",
			"styleAttributes":{},
			"text":"### Limiti",
			"type":"text",
			"x":-711,
			"y":-1360,
			"width":151,
			"height":50
		},
		{
			"id":"8993e3660d145ffd",
			"styleAttributes":{},
			"text":"Per dimostrare che un limite NON esiste, si può usare una restrizione ad una curva:\n- Siano $f:A\\subseteq\\mathbb{R}^2\\to\\mathbb{R}$ , $r:I\\subseteq\\mathbb{R}\\to\\mathbb{R}^n$ arco di curva. Allora $g(t)=f(r(t))$ si dice *restrizione di $f$ alla curva $r$*.\n\nA questo punto è sufficiente determinare due curve che passano per $x_0$",
			"type":"text",
			"x":-1597,
			"y":-1360,
			"width":480,
			"height":225
		},
		{
			"id":"363a882039e8956d",
			"styleAttributes":{},
			"text":"**Coordinate polari:**\n\tPer $f(x,y)$ con $(x,y)\\to(x_0,y_0)$ $$\\begin{cases}\nx= x_0+\\rho\\cos\\theta \\\\\ny=y_0+\\rho\\sin\\theta\n\\end{cases}$$",
			"type":"text",
			"x":-1032,
			"y":-1135,
			"width":285,
			"height":133
		},
		{
			"id":"d18d7df9b603a2b1",
			"styleAttributes":{
				"border":null
			},
			"text":"Valutare il limite $f(\\rho,\\theta)$ per $\\rho\\to0$ tenendo fisso $\\theta$ :\n- Se il valore del limite dipende da $\\theta$ il limite non esiste\n- Se il limite è indipendente da $\\theta$ (criterio generale per provare l'esistenza del limite): $$|f(x,y)-L|\\le g(\\rho)\\quad g(\\rho)\\to0$$$g$ indipendente da $\\theta$\n- Si possono usare delle maggiorazioni",
			"type":"text",
			"x":-1538,
			"y":-1002,
			"width":362,
			"height":320
		},
		{
			"id":"56f0c22b33f7c10f",
			"styleAttributes":{},
			"text":"### Derivate di Ordine Superiore",
			"type":"text",
			"x":-1059,
			"y":-179,
			"width":340,
			"height":60
		},
		{
			"id":"03aadb747408ce72",
			"styleAttributes":{},
			"text":"### Definizione\n$$\\frac{\\partial f}{\\partial x_i}(x_0)= \\lim_{h\\to0} \\frac{f(x_0+he_i)-f(x_0)}{h}$$",
			"type":"text",
			"x":-1668,
			"y":-261,
			"width":311,
			"height":108
		},
		{
			"id":"f6b2cd787907d609",
			"styleAttributes":{},
			"text":"### Derivate Funzioni Composte\n1) $f:A\\subseteq\\mathbb{R}^2\\to\\mathbb{R}$, $g:I\\subseteq\\mathbb{R}\\to\\mathbb{R}$. Se $f$ è differenziabile in $x_0$ e $g$ è derivabile in $f(x_0)$ allora $$h=g\\circ f:U\\subseteq\\mathbb{R}\\to\\mathbb{R}$$è differenziabile in $x_0$ e vale $$\\nabla h(x_0)=g'(f(x_0)\\nabla f(x_0)$$\n2) $r:I\\subseteq\\mathbb{R}\\to\\mathbb{R}^n$, $f:A\\subseteq\\mathbb{R}^n\\to\\mathbb{R}$. Se $r$ è derivabile in $t_0$ e $f$ è differenziabile in $r(t_0)$ allora $$g= f\\circ r: J\\subseteq\\mathbb{R}\\to\\mathbb{R}$$è derivabile in $t_0$ e vale $$g'(t_0)=\\nabla f(r(t_0))\\cdot r'(t)$$",
			"type":"text",
			"x":-2081,
			"y":-101,
			"width":413,
			"height":460
		},
		{
			"id":"eb94f7bccb0e6cbe",
			"styleAttributes":{},
			"text":"### Calcolo Differenziale",
			"type":"text",
			"x":-1126,
			"y":-560,
			"width":261,
			"height":50
		},
		{
			"id":"5b5bf61e9cd73742",
			"styleAttributes":{},
			"text":"### Gradiente \n$$\\nabla f(x_0,y_0)=(\\partial_x f(x_0,y_0),\\partial_y f(x_0,y_0)$$",
			"type":"text",
			"x":-1507,
			"y":-67,
			"width":300,
			"height":100
		},
		{
			"id":"cdeb4ad37095b52a",
			"styleAttributes":{},
			"text":"Teorema di Schwarz: Le derivate miste $f_{x_ix_j}$ e $f_{x_jx_i}$ coincidono in $x_0$ se esse esistono in un intorno di $x_0$ e sono continue in $x_0$",
			"type":"text",
			"x":-1176,
			"y":9,
			"width":300,
			"height":120
		},
		{
			"id":"345c1fb4642f911a",
			"styleAttributes":{},
			"text":"- Una funzione si dice *continua* in un punto se $\\lim_{(x,y)\\to(x_0,y_0)}f(x,y)= f(x_0,y_0)$\n- Una funzione si dice *derivabile* in un punto se in quel punto esistono tutte le coordinate parziali\n- **Differenzibilità**\n\t- *Condizione necessaria e sufficiente*: $f(x,y):A\\subseteq\\mathbb{R}^2\\to\\mathbb{R}$ è differenziabile in $(x_0,y_0)\\in A$ se e solo se\n\t\t1) Esistono le derivate parziali prime nel punto $(x_0,y_0)$ (non necessario che esse siano continue)\n\t\t2) $$\\lim_{(h,k)\\to(0,0)} \\frac{f(x_0+h,y_0+k)-f(x_0,y_0)-f_x(x_0,y_0)k-f_y(x_0,y_0)k}{\\sqrt{h^2+k^2}}=0$$\n\t- *Condizione sufficiente*: $f:A\\in\\mathbb{R}^2\\to\\mathbb{R}$, $A$ aperto $$f\\in C'(A)\\Longrightarrow \\text{differenziabiltà}$$(ovvero esistono le derivate parziali prime continue)\nLa differenziabilità indica la continuità, differenziabilità e piano tangente",
			"type":"text",
			"x":-1645,
			"y":280,
			"width":650,
			"height":460
		},
		{
			"id":"cebb042ce9c777a0",
			"styleAttributes":{},
			"text":"##### Matrice Hessiana\n$$Hf=\\begin{pmatrix}\nf_{xx}(x_0,y_0) & f_{xy}(x_0,y_0) \\\\\nf_{yx}(x_0,y_0) & f_{yy}(x_0,y_0)\n\\end{pmatrix}$$",
			"type":"text",
			"x":-904,
			"y":174,
			"width":260,
			"height":106
		},
		{
			"id":"385faa03213a827f",
			"styleAttributes":{},
			"text":"### Derivata Direzionale",
			"type":"text",
			"x":-719,
			"y":-430,
			"width":260,
			"height":60
		},
		{
			"id":"eed815349d2ac311",
			"styleAttributes":{},
			"text":"$v$ versore di una retta $r$ $$v= \\frac{r}{||r||}= \\frac{r}{\\sqrt{r_1^2+r_2^2}}$$",
			"type":"text",
			"x":-524,
			"y":-49,
			"width":280,
			"height":100
		},
		{
			"id":"935faa6bac5cb7db",
			"styleAttributes":{},
			"text":"##### Matrice Jacobiana\n$$Df(x)=\\begin{pmatrix}\n\\frac{\\partial f_1}{x_1} & \\cdots & \\frac{\\partial f_1}{x_n} \\\\\n\\frac{\\partial f_2}{x_1} & \\cdots & \\frac{\\partial f_2}{x_n} \\\\\n\\vdots & \\ddots & \\vdots \\\\\n\\frac{\\partial f_n}{x_1} & \\cdots & \\frac{\\partial f_1m}{x_n}\n\\end{pmatrix}$$",
			"type":"text",
			"x":-600,
			"y":180,
			"width":300,
			"height":200
		},
		{
			"id":"023579e98c5ee35e",
			"styleAttributes":{},
			"text":"### Piano Tangente\n$$z=f(x_0,y_0)+f_x(x_0,y_0)(x-x_0)+f_y(x,y)(y-y_0)$$",
			"type":"text",
			"x":-1440,
			"y":840,
			"width":420,
			"height":100
		},
		{
			"id":"d1d815ac7c897e25",
			"styleAttributes":{},
			"text":"### Integrali Multipli",
			"type":"text",
			"x":540,
			"y":-1230,
			"width":213,
			"height":56
		},
		{
			"id":"c88290bbe191de0e",
			"styleAttributes":{},
			"text":"### Formule di Riduzione\n$R=[a,b]\\times[c,d]$, $f\\in C(R)$ $$\\iint_R f(x,y)\\ dxdy = \\int_a^b\\left(\\int_c^d f(x,y)\\ dy\\right)\\ dx = \\int_c^d\\left(\\int_a^b f(x,y)\\ dx\\right)\\ dy$$\n### Formule di Riduzione su Regioni Semplici\n- $D$ è $y-$semplice $$\\iint_D f(x,y)\\ dxdy=\\int_a^b\\left(\\int_{g_1(x)}^{g_2(x)}f(x,y)\\ dy\\right)dx$$\n- $D$ è $x-$semplice $$\\iint_D f(x,y) \\ dxdy=\\int_c^d\\left(\\int_{h_1(y)}^{h_2(y)}f(x,y)\\ dx\\right)dy$$",
			"type":"text",
			"x":890,
			"y":-1560,
			"width":520,
			"height":280
		},
		{
			"id":"7c4486cbc93e59b7",
			"styleAttributes":{},
			"text":"### Cambio di Variabile negli Integrali Doppi\n$$\\int_a^b f(x)\\ dx=\\int_{g^{-1}(a)}^{g^{-1}(b)} f(g(t))g'(t)\\ dt$$\n$$\\iint_D f(x,y)\\ dxdy=\\iint_C f(g(u,v),h(u,v))|\\det DT| dudv$$\n$$DT=\\begin{pmatrix}\ng_u & g_v \\\\\nh_u & h_v\n\\end{pmatrix}\\begin{matrix}\n(\\nabla g) \\\\\n(\\nabla h)\n\\end{matrix}$$",
			"type":"text",
			"x":1480,
			"y":-1202,
			"width":460,
			"height":174
		},
		{
			"id":"6a2daf970f437270",
			"styleAttributes":{},
			"text":"### Curve",
			"type":"text",
			"x":350,
			"y":-920,
			"width":140,
			"height":60
		},
		{
			"id":"88ebbdf287fed4c7",
			"styleAttributes":{},
			"text":"$r:[a,b]\\to\\mathbb{R}^n$ e parametrizza un arco di curva regolare $\\Longrightarrow\\gamma$ è rettificabile e $$l(\\gamma)=\\int_a^b||r'(t)||\\ dt$$",
			"type":"text",
			"x":610,
			"y":-1080,
			"width":400,
			"height":130
		},
		{
			"id":"603fccd63349a4f6",
			"styleAttributes":{},
			"text":"### Integrale di Linea (1° Specie) $$\\int_\\gamma f\\ dS\\equiv \\int_a^b f(r(t))\\ |r'(t)|\\ dt$$",
			"type":"text",
			"x":610,
			"y":-890,
			"width":400,
			"height":150
		},
		{
			"id":"60a40ee103283514",
			"styleAttributes":{},
			"text":"### Studio di Funzioni",
			"type":"text",
			"x":112,
			"y":-640,
			"width":238,
			"height":60
		},
		{
			"id":"df591895e87060e8",
			"styleAttributes":{},
			"text":"##### Definizione\n$$D_vf(x_0)=\\lim_{t\\to0} \\frac{f(x_0+tv)-f(x_0)}{t}$$",
			"type":"text",
			"x":-644,
			"y":-219,
			"width":341,
			"height":100
		},
		{
			"id":"79aa65b8ec339ab6",
			"styleAttributes":{},
			"text":"Una funziona ha derivate direzionali lungo qualsiasi direzione in un punto $x_0$ se (Condizione Sufficiente)è differenziabile in $x_0$",
			"type":"text",
			"x":-340,
			"y":-500,
			"width":260,
			"height":140
		},
		{
			"id":"419db6a2d20b197a",
			"styleAttributes":{},
			"text":"### Metodo delle Curve di Livello\n1) Si disegna le generica curva di livello $f(x,y)=k$\n2) Si considera le intersezioni $\\{f(x,y)=k\\}$ con $A$\n3) Si calcola il valore $k_{max}$ per cui $\\{(x,y):f(x,y)=k\\}$ ha intersezione non vuota con $A$\n4) Si calcola il valore $k_{min}$",
			"type":"text",
			"x":1275,
			"y":-740,
			"width":410,
			"height":285
		},
		{
			"id":"c9cbcc1931465274",
			"styleAttributes":{},
			"text":"#### Condizione Necessaria del 2° Ordine\n- Se $x_0$ è massimo locale $\\Longrightarrow\\begin{cases} \\nabla f(x_0)=0 \\\\ H f(x_0)\\le0\\end{cases}$\n- Se $x_0$ è minimo locale $\\Longrightarrow\\begin{cases} \\nabla f(x_0)=0 \\\\ H f(x_0)\\ge0\\end{cases}$\n### Condizioni Sufficienti del 2° Ordine per Estremi Locali\n- Max) Se $\\begin{cases}\\nabla f(x_0)=0 \\\\ Hf(x_0)<0\\end{cases}\\Longrightarrow x_0$ è un massimo locale\n- Min) Se $\\begin{cases}\\nabla f(x_0)=0 \\\\ Hf(x_0)>0\\end{cases}\\Longrightarrow x_0$ è un minimo locale\nSe $x_0$ è critico e $Hf(x_0)$ è indefinita $\\Longrightarrow x_0$ è un punto di sella",
			"type":"text",
			"x":940,
			"y":-419,
			"width":540,
			"height":420
		},
		{
			"id":"240f7ced15f52e97",
			"styleAttributes":{},
			"text":"### Condizione Necessaria del 1° Ordine\nTeorema di Fermat: $$\\nabla f(x_0)=0$$",
			"type":"text",
			"x":490,
			"y":-329,
			"width":420,
			"height":120
		},
		{
			"id":"c5942dedb19f8e0a",
			"styleAttributes":{},
			"text":"Procedimento Pratico:\n1) Trovare i punti critici, ovvero i punti nei quali $\\nabla f(x_0,y_0)=0$\n2) Calcolare $Hf(x,y)$ e valutarla nei punti critici individuati nel punto precedente\n3) Verificare come è definita la funzione:\n\t- $M$ definita positiva $\\iff$ tutti gli autovalori sono > 0 $\\Longrightarrow$ **Punto di Minimo**\n\t- $M$ definita negativa $\\iff$ tutti gli autovalori sono < $0$ $\\Longrightarrow$ **Punto di Massimo**\n\t- Altrimenti (un autovalore positivo e l'altro negativo), **Punto di Sella\n4) Nel caso $Hf(x_0)$ sia nulla o semidefinita ($\\det(Hf)=0$), occorre un'analisi aggiuntiva:\n\tDa scrivere",
			"type":"text",
			"x":540,
			"y":160,
			"width":690,
			"height":320
		},
		{
			"id":"242286418bbd5b6d",
			"styleAttributes":{},
			"text":"Formula del Gradiente: Se $f$ è differenziabile in $x_0$, allora per ogni versore $v$ esiste $D_v$ e vale\n$$D_v f(x_0)=\\nabla f(x_0)\\cdot v = f_x(x_0,y_0)\\cdot v_1+f_y(x_0,y_0)\\cdot v_2$$\nPer $n=2$: $$D_v f(x_0,y_0) = \\left(\\frac{\\partial f}{\\partial x}(x_0,y_0), \\frac{\\partial f}{\\partial y}(x_0,y_0)\\right)\\cdot (\\cos\\theta,\\sin\\theta)=\\left(\\frac{\\partial f}{\\partial x}(x_0,y_0)\\cos\\theta, \\frac{\\partial f}{\\partial y}(x_0,y_0)\\sin\\theta\\right)$$",
			"type":"text",
			"x":-152,
			"y":-141,
			"width":767,
			"height":184
		},
		{
			"id":"908cffbe9dae8fcd",
			"styleAttributes":{},
			"text":"**Coordinate Polari**\n$$\\begin{cases}\nx=x_0 +\\rho\\cos\\theta \\\\\ny= y_0+\\rho\\sin\\theta \n\\end{cases}\\quad DT = \\rho$$",
			"type":"text",
			"x":2080,
			"y":-1140,
			"width":280,
			"height":100
		},
		{
			"id":"311682311498767f",
			"styleAttributes":{},
			"text":"### Analisi Combinatoria",
			"type":"text",
			"x":-160,
			"y":-2140,
			"width":260,
			"height":60
		},
		{"id":"0376cb916128ffb7","type":"text","text":"### Coefficienti Multinomiali\nSe si devono distribuire gli oggetti in $r$ sezioni diverse e $$\\sum^r_{i=1}n_{i}=n$$Allora le possibili assegnazioni sono: \n$$\\begin{pmatrix}n \\\\\nn_{1}\\end{pmatrix}\\cdot \\begin{pmatrix}n-n_{1} \\\\\nn_{2}\\end{pmatrix}\\cdot\\begin{pmatrix}n-n_{1}-n_{2} \\\\\nn_{3}\\end{pmatrix}\\ldots\\begin{pmatrix}n-n_{1}-n_{2}-\\ldots-n_{r-1} \\\\\nn_{r}\\end{pmatrix} \n$$","x":1055,"y":-2017,"width":485,"height":277},
		{
			"id":"6f55f92ac1d06d2d",
			"styleAttributes":{},
			"text":"### Permutazioni\n##### Permutazioni Semplici (senza ripetizioni)\nUna permutazione di $n$ oggetti è una presentazione ordinata dei suoi elementi nella quale ogni elemento viene preso una sola volta $$\\underset{n}{\\blacksquare}\\quad \\underset{n-1}{\\blacksquare}\\quad\\ldots\\quad\\underset{1}{\\blacksquare}\\quad n!$$\n$n_1$ sono identici tra loro\n$n_2$ sono identici tra loro e distinti dai precedenti\n$\\vdots$\n$n_r\\rightsquigarrow \\frac{n!}{n_1!n_2!\\ldots n_r!}$",
			"type":"text",
			"x":330,
			"y":-2510,
			"width":560,
			"height":370
		},
		{"id":"3a6d664125ee262e","type":"text","text":"### Disposizioni\nOgni sottoinsieme di $k$ elementi a partire da $n$ elementi. Due disposizioni sono diverse se almeno uno degli elementi cambia o se gli stessi elementi compaiono in ordine differente (l'ordine conta)\n$$\\frac{n!}{(n-k)!}$$\n","x":338,"y":-2110,"width":545,"height":220},
		{
			"id":"f375c5a4faabc4ab",
			"styleAttributes":{},
			"text":"### Combinazioni\n##### Coefficiente Binomiale\n$$\\begin{pmatrix} n \\\\ k \\end{pmatrix}= \\begin{cases}\\frac{n!}{k!(n-k)!} & se \\ n,k\\in\\mathbb{N},\\ 0\\le k\\le n\\\\ 0 & se \\ n,k\\in\\mathbb{N}, \\ 0\\le n<k\\end{cases}$$ \nrappresenta il numero di sottoinsiemi di $k$ elementi che si possono estrarre da un insieme di $n$ elementi (distinti, l'ordine non conta).",
			"type":"text",
			"x":338,
			"y":-1870,
			"width":520,
			"height":260
		},
		{
			"id":"e8b2a4c74097ab3c",
			"styleAttributes":{},
			"text":"### Principio Fondamentale del Calcolo Combinatorio\nSi realizzano due esperimenti. Si supponga che il primo abbia $m$ esiti e che, per ognuno di questi, il secondo esperimento abbia $n$ esiti. Allora, se sequenze distinte di esiti dei due esperimenti producono esiti distinti, i due esperimenti hanno $m\\cdot n$ esiti.\n",
			"type":"text",
			"x":323,
			"y":-2760,
			"width":560,
			"height":200
		},
		{
			"id":"14d2fe2687624216",
			"styleAttributes":{},
			"text":"$$P(E)= \\frac{\\#\\text{ di volte che }E\\text{ accade}}{\\#\\text{ di possibili esiti}}$$",
			"type":"text",
			"x":-215,
			"y":-2325,
			"width":260,
			"height":100
		},
		{"id":"1c26d27681c1d8e1","type":"text","text":"### Assiomi\n1) $0\\le P(E)\\le 1$\n2) $P(S)=1$\n3) Successione di eventi t.c. $E_{i}\\cap E_{j}=0,\\ i\\ne j$, allora $$P(\\cup^\\infty_{i=1}E_{i})= \\sum^\\infty_{i=1}P(E_{i})$$","x":-802,"y":-2447,"width":362,"height":287},
		{"id":"83ecb4467a960ebc","type":"text","text":"### Probabilità Condizionata\n$$P(E|F)= \\frac{P(E\\cap F)}{P(F)}$$\n*Regola del Prodotto:*  $$P(E_{1}\\cap\\ldots\\cap E_{n})=P(E_{1})P(E_{2}|E_{1})\\ldots P(E_{n}|E_{1}\\cap\\ldots E_{n-1})$$\n### Formula di Bayes\n$$E=(E\\cap F)\\cup (E \\cap F)^c$$\n$P(E)=P(E\\cap F)+P(E\\cap F^c)=P(E|F)P(E)+P(E|F^c)P(F^c)=P(E|F)P(F)+P(E|F^c)(1-P(F))$","x":-1351,"y":-2080,"width":760,"height":340},
		{"id":"85d47442cc7478c4","type":"text","text":"### Eventi Indipendenti\nDue eventi $E$, $F$ si dicono indipendenti se $$P(E\\cap F)=P(E)P(F)$$","x":-1800,"y":-1989,"width":300,"height":159},
		{
			"id":"0562746fb9ff312d",
			"styleAttributes":{},
			"text":"# Analisi 2 e Probablilità",
			"type":"text",
			"x":-285,
			"y":-1084,
			"width":385,
			"height":82
		},
		{
			"id":"2bd8c44151e18af7",
			"styleAttributes":{},
			"text":"### Probabilità",
			"type":"text",
			"x":-395,
			"y":-1910,
			"width":180,
			"height":65
		},
		{"id":"c5c733844d057ad8","type":"text","text":"### Operazioni Insiemistiche con gli Eventi\n- $P(E^c)=1-P(E)$\n- $1=P(S)=P(E\\cup E^c)$\n- $P(E\\cup F)= P(E)+P(F)-P(E\\cap F)$\n- $P(E\\cup F)= P(E)+P(E^c\\cap F)$\n- $P(E^c\\cap F)=P(F)-P(E\\cap F)$\n- $P(E\\cup F\\cup U)=P(E)+P(F)+P(U)-P(E\\cap F)-P(E\\cap F)-P(F\\cap U)-P(E\\cap U)$\n- *De Morgan:*\n\t- $P((E\\cup F)^c)=P(E^c\\cap F^c)$\n\t- $P((A\\cap B)^c)= P(A^c\\cup B^c)$","x":-861,"y":-2840,"width":681,"height":320},
		{"id":"6fa486943d1b71dd","type":"text","text":"### Legge della Probabilità Totale\n$$P(E_{j}|E)= \\frac{P(E\\cap F_{j})}{P(E)}= \\frac{P(E|F_{j})P(F_{j})}{\\sum^n_{i=1}P(E|F_{j})P(F_{i})}$$\n$$P(A|B)= \\frac{P(B|A)P(A)}{P(B)}= \\frac{P(B|A)P(A)}{P(B|A)P(A)+P(B|A^c)P(A^c)}$$","x":-880,"y":-1640,"width":460,"height":180},
		{"id":"5064e8f185dc47c2","x":-1380,"y":-1654,"width":263,"height":94,"type":"text","text":"### Eventi Indipendenti\n$$P(E\\cap F)= P(E)P(F)$$"}
	]
}